（1）读序列号：0xaa,0xbb,0x04,0x50,0x_,0x_,0x_，其中0x_分别表示卡索引号的高字节和底字节以及校验码。
     单片机返回的指令：0xaa,0xbb,0x06,0x50,0x_,0x_,0x_,0x_,0x_，其中0x_分别表示4个字节的卡序列号和一个字节的校验码。

（2）写卡序列号：0xaa,0xbb,0x08,0x52,0x_,0x_,0x_,0x_,0x_,0x_,0x_，其中0x_分别表示4个字节的卡序列号和2个字节的卡索引号以及1个字节的校验码。
     单片机返回的指令：0xaa,0xbb,0x02,0x52,0x50。

（3）擦除EEPROM扇区：0xaa,0xbb,0x03,0x54,0x_,0x_，其中0x_分别表示扇区号和校验码。
     单片机返回的指令：0xaa,0xbb,0x02,0x54,0x56。

（4）编程扇区指令格式与(2)相同，将整个文件一行一行发送。

（5）读取EEPROM一个字节：0xaa,0xbb,0x04,0x58,0x_,0x_,0x_，其中0x_分别表示EPPROM地址的高字节和底字节以及校验码。
     单片机返回指令：0xaa,0xbb,0x03,0x58,0x_,0x_，其中0x_分别表示数据和校验码。

（6）往EEPROM中写一个字节：0xaa,0xbb,0x05,0x5a,0x_,0x_,0x_,0x_，其中0x_分别表示EEPROM地址的高字节和底字节以及1个字节的数据和1个字节的校验码。
     单片机返回指令：0xaa,0xbb,0x02,0x5a,0x58。



